<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget35"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@color/arkafon"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget40"
android:layout_width="320px"
android:layout_height="wrap_content"
android:text="@string/company_name"
android:textSize="20sp"
android:gravity="center"
android:textColor="@color/blue"
android:layout_x="0px"
android:layout_y="30px"
>
</TextView>
<Button
android:id="@+id/widget51"
android:layout_width="82px"
android:layout_height="40px"
android:text="Exit"
android:textSize="14sp"
android:gravity="center"
android:textColor="@color/blue"
android:layout_x="119px"
android:layout_y="340px"
>
</Button>
<TextView
android:id="@+id/widget54"
android:layout_width="320px"
android:layout_height="wrap_content"
android:text="Kill Bill Software Company 2010"
android:gravity="center"
android:textSize="10sp"
android:textColor="@color/blue"
android:layout_x="0px"
android:layout_y="385px"
>
</TextView>
<TextView
android:id="@+id/widget55"
android:layout_width="320px"
android:layout_height="wrap_content"
android:text="All rights reserved."
android:gravity="center"
android:textSize="10sp"
android:textColor="@color/blue"
android:layout_x="0px"
android:layout_y="400px"
>
</TextView>
<Button
android:id="@+id/widget29"
android:layout_width="100px"
android:layout_height="40px"
android:text="Back"
android:textColor="@color/black"
android:textSize="18sp"
android:textStyle="italic"
android:layout_x="3px"
android:layout_y="100px"
>
</Button>
<TextView
android:id="@+id/widget44"
android:layout_width="320px"
android:layout_height="wrap_content"
android:text="Vestel Teaser"
android:textSize="20sp"
android:gravity="center"
android:textColor="@color/blue"
android:layout_x="0px"
android:layout_y="70px"
>
</TextView>
<TextView
android:id="@+id/widget45"
android:layout_width="290px"
android:layout_height="wrap_content"
android:text="\tID\t\t\tName\t\t\t\tDate\t\t\tPlace"
android:textSize="12sp"
android:gravity="left"
android:textColor="@color/blue"
android:textStyle="italic"
android:layout_x="5px"
android:layout_y="173px"
>
</TextView>
<TextView
android:id="@+id/widget46"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="\tM2514\t\tWeekly meeting\t18.06.2010\tBMB-4\n\n\tM2515\t\tEvaluation\t\t\t21.06.2010\tKovan"
android:textColor="@color/blue"
android:background="@color/metin"
android:textSize="12sp"
android:layout_x="5px"
android:layout_y="198px"
>
</TextView>
</AbsoluteLayout>