<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget35"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@color/arkafon"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget47"
android:layout_width="320px"
android:layout_height="wrap_content"
android:text="@string/company_name"
android:textSize="20sp"
android:gravity="center"
android:textColor="@color/blue"
android:layout_x="0px"
android:layout_y="30px"
>
</TextView>
<Button
android:id="@+id/exit"
android:layout_width="82px"
android:layout_height="40px"
android:text="Exit"
android:textSize="14sp"
android:gravity="center"
android:textColor="@color/blue"
android:layout_x="119px"
android:layout_y="340px"
>
</Button>
<TextView
android:id="@+id/widget54"
android:layout_width="320px"
android:layout_height="wrap_content"
android:text="Kill Bill Software Company 2010"
android:gravity="center"
android:textSize="10sp"
android:textColor="@color/blue"
android:layout_x="0px"
android:layout_y="385px"
>
</TextView>
<TextView
android:id="@+id/widget55"
android:layout_width="320px"
android:layout_height="wrap_content"
android:text="All rights reserved."
android:gravity="center"
android:textSize="10sp"
android:textColor="@color/blue"
android:layout_x="0px"
android:layout_y="400px"
>
</TextView>
<Button
android:id="@+id/back"
android:layout_width="100px"
android:layout_height="40px"
android:text="Back"
android:textColor="@color/black"
android:textSize="18sp"
android:textStyle="italic"
android:layout_x="3px"
android:layout_y="100px"
>
</Button>
<Button
android:id="@+id/removeuser"
android:layout_width="150px"
android:layout_height="40px"
android:text="Remove User"
android:textColor="@color/black"
android:textSize="14sp"
android:textStyle="italic"
android:layout_x="153px"
android:layout_y="100px"
>
</Button>
<ImageView
android:id="@+id/profilePicture"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="20px"
android:layout_y="155px"
>
</ImageView>
<TextView
android:id="@+id/widget49"
android:layout_width="240px"
android:layout_height="wrap_content"
android:text="Name:"
android:textSize="16sp"
android:gravity="left"
android:textStyle="italic"
android:textColor="@color/blue"
android:layout_x="100px"
android:layout_y="155px"
>
</TextView>
<TextView
android:id="@+id/name"
android:layout_width="240px"
android:layout_height="wrap_content"
android:text=""
android:textSize="16sp"
android:gravity="left"
android:textStyle="normal"
android:textColor="@color/black"
android:layout_x="200px"
android:layout_y="155px"
>
</TextView>
<TextView
android:id="@+id/widget49"
android:layout_width="240px"
android:layout_height="wrap_content"
android:text="Surname:"
android:textSize="16sp"
android:gravity="left"
android:textStyle="italic"
android:textColor="@color/blue"
android:layout_x="100px"
android:layout_y="175px"
>
</TextView>
<TextView
android:id="@+id/surname"
android:layout_width="240px"
android:layout_height="wrap_content"
android:text=""
android:textSize="16sp"
android:gravity="left"
android:textStyle="normal"
android:textColor="@color/black"
android:layout_x="200px"
android:layout_y="175px"
>
</TextView>
<TextView
android:id="@+id/widget50"
android:layout_width="240px"
android:layout_height="wrap_content"
android:text="Position:"
android:textSize="16sp"
android:gravity="left"
android:textStyle="italic"
android:textColor="@color/blue"
android:layout_x="100px"
android:layout_y="195px"
>
</TextView>
<TextView
android:id="@+id/position"
android:layout_width="240px"
android:layout_height="wrap_content"
android:text=""
android:textSize="16sp"
android:gravity="left"
android:textStyle="normal"
android:textColor="@color/black"
android:layout_x="200px"
android:layout_y="195px"
>
</TextView>
<TextView
android:id="@+id/widget50"
android:layout_width="240px"
android:layout_height="wrap_content"
android:text="Contact Information"
android:textSize="16sp"
android:gravity="left"
android:textStyle="bold"
android:textColor="@color/blue"
android:layout_x="20px"
android:layout_y="255px"
>
</TextView>
<TextView
android:id="@+id/widget50"
android:layout_width="240px"
android:layout_height="wrap_content"
android:text="Phone Number:"
android:textSize="16sp"
android:gravity="left"
android:textStyle="italic"
android:textColor="@color/blue"
android:layout_x="20px"
android:layout_y="275px"
>
</TextView>
<TextView
android:id="@+id/phone"
android:layout_width="240px"
android:layout_height="wrap_content"
android:text=""
android:textSize="16sp"
android:gravity="left"
android:textStyle="normal"
android:textColor="@color/black"
android:layout_x="120px"
android:layout_y="275px"
>
</TextView>
<TextView
android:id="@+id/widget50"
android:layout_width="240px"
android:layout_height="wrap_content"
android:text="E-Mail:"
android:textSize="16sp"
android:gravity="left"
android:textStyle="italic"
android:textColor="@color/blue"
android:layout_x="20px"
android:layout_y="295px"
>
</TextView>
<TextView
android:id="@+id/email"
android:layout_width="240px"
android:layout_height="wrap_content"
android:text=""
android:textSize="16sp"
android:gravity="left"
android:textStyle="normal"
android:textColor="@color/black"
android:layout_x="120px"
android:layout_y="295px"
>
</TextView>
</AbsoluteLayout>