<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget35"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@color/arkafon"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/projectName"
android:layout_width="320px"
android:layout_height="wrap_content"
android:text="@string/company_name"
android:textSize="20sp"
android:gravity="center"
android:textColor="@color/blue"
android:layout_x="0px"
android:layout_y="30px"
>
</TextView>
<Button
android:id="@+id/exit"
android:layout_width="82px"
android:layout_height="40px"
android:text="Exit"
android:textSize="14sp"
android:gravity="center"
android:textColor="@color/blue"
android:layout_x="119px"
android:layout_y="340px"
>
</Button>
<TextView
android:id="@+id/widget54"
android:layout_width="320px"
android:layout_height="wrap_content"
android:text="Kill Bill Software Company 2010"
android:gravity="center"
android:textSize="10sp"
android:textColor="@color/blue"
android:layout_x="0px"
android:layout_y="385px"
>
</TextView>
<TextView
android:id="@+id/widget55"
android:layout_width="320px"
android:layout_height="wrap_content"
android:text="All rights reserved."
android:gravity="center"
android:textSize="10sp"
android:textColor="@color/blue"
android:layout_x="0px"
android:layout_y="400px"
>
</TextView>
<Button
android:id="@+id/back"
android:layout_width="100px"
android:layout_height="40px"
android:text="Back"
android:textColor="@color/black"
android:textSize="18sp"
android:textStyle="italic"
android:layout_x="3px"
android:layout_y="100px"
>
</Button>
<TextView
android:id="@+id/name"
android:layout_width="320px"
android:layout_height="wrap_content"
android:textSize="20sp"
android:gravity="center"
android:textColor="@color/blue"
android:layout_x="0px"
android:layout_y="70px"
>
</TextView>
<Button
android:id="@+id/people"
android:layout_width="100px"
android:layout_height="40px"
android:text="People"
android:textColor="@color/blue"
android:layout_x="5px"
android:layout_y="160px"
>
</Button>
<Button
android:id="@+id/events"
android:layout_width="100px"
android:layout_height="40px"
android:text="Events"
android:textColor="@color/blue"
android:layout_x="5px"
android:layout_y="220px"
>
</Button>
<Button
android:id="@+id/documents"
android:layout_width="100px"
android:layout_height="40px"
android:text="Documents"
android:textColor="@color/blue"
android:layout_x="5px"
android:layout_y="280px"
>
</Button>
<TextView
android:id="@+id/widget33"
android:layout_width="200px"
android:layout_height="210px"
android:text="News and Updates"
android:textStyle="bold"
android:background="@color/metin"
android:textColor="@color/black"
android:layout_x="110px"
android:layout_y="116px"
>
</TextView>
<TextView
android:id="@+id/news"
android:layout_width="200px"
android:layout_height="170px"
android:text="\t11.06.2010\tWarfare Simulator Build (ver 2.03.11.06)\n\n\t13.06.2010\tSpaceCom Project Member Ayfer Hophop just had a baby! Congratulations."
android:background="@color/metin"
android:textColor="@color/black"
android:textSize="11sp"
android:layout_x="110px"
android:layout_y="136px"
>
</TextView>
<TextView
android:id="@+id/widget36"
android:layout_width="200px"
android:layout_height="100px"
android:text="Upcoming Events"
android:textStyle="bold"
android:background="@color/metin"
android:textColor="@color/black"
android:layout_x="110px"
android:layout_y="226px"
>
</TextView>
<TextView
android:id="@+id/events"
android:layout_width="200px"
android:layout_height="80px"
android:text="\t12.06.2010\tKodak representatives meeting, 16.30"
android:background="@color/metin"
android:textColor="@color/black"
android:textSize="11sp"
android:layout_x="110px"
android:layout_y="246px"
>
</TextView>
</AbsoluteLayout>