<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget35"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@color/arkafon"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget47"
android:layout_width="320px"
android:layout_height="wrap_content"
android:text="@string/company_name"
android:textSize="20sp"
android:gravity="center"
android:textColor="@color/blue"
android:layout_x="0px"
android:layout_y="30px"
>
</TextView>
<Button
android:id="@+id/back"
android:layout_width="100px"
android:layout_height="40px"
android:text="Back"
android:textColor="@color/black"
android:textSize="18sp"
android:textStyle="italic"
android:layout_x="3px"
android:layout_y="100px"
>
</Button>

<Button
android:id="@+id/reply"
android:layout_width="100px"
android:layout_height="40px"
android:text="Reply"
android:textColor="@color/black"
android:textSize="18sp"
android:textStyle="italic"
android:layout_x="3px"
android:layout_y="150px"
>
</Button>
<Button
android:id="@+id/exit"
android:layout_width="82px"
android:layout_height="40px"
android:text="Exit"
android:textSize="14sp"
android:gravity="center"
android:textColor="@color/blue"
android:layout_x="119px"
android:layout_y="340px"
>
</Button>
<TextView
android:id="@+id/widget54"
android:layout_width="320px"
android:layout_height="wrap_content"
android:text="Kill Bill Software Company 2010"
android:gravity="center"
android:textSize="10sp"
android:textColor="@color/blue"
android:layout_x="0px"
android:layout_y="385px"
>
</TextView>
<TextView
android:id="@+id/widget55"
android:layout_width="320px"
android:layout_height="wrap_content"
android:text="All rights reserved."
android:gravity="center"
android:textSize="10sp"
android:textColor="@color/blue"
android:layout_x="0px"
android:layout_y="400px"
>
</TextView>
<TextView
android:id="@+id/text"
android:layout_width="200px"
android:layout_height="100px"
android:text="Text Message"
android:textStyle="normal"
android:background="@color/metin"
android:textColor="@color/black"
android:layout_x="110px"
android:layout_y="103px"
>
</TextView>
<TextView
android:id="@+id/widget50"
android:layout_width="240px"
android:layout_height="wrap_content"
android:text="Message Information"
android:textSize="14sp"
android:gravity="left"
android:textStyle="bold"
android:textColor="@color/blue"
android:layout_x="20px"
android:layout_y="220px"
>
</TextView>

<Button
android:id="@+id/delete"
android:layout_width="100px"
android:layout_height="40px"
android:text="Delete"
android:textColor="@color/black"
android:textSize="12sp"
android:textStyle="italic"
android:layout_x="215px"
android:layout_y="215px"
>
</Button>

<TextView
android:id="@+id/widget50"
android:layout_width="240px"
android:layout_height="wrap_content"
android:text="Sender:"
android:textSize="14sp"
android:gravity="left"
android:textStyle="italic"
android:textColor="@color/blue"
android:layout_x="20px"
android:layout_y="250px"
>
</TextView>
<TextView
android:id="@+id/sender"
android:layout_width="240px"
android:layout_height="wrap_content"
android:text="Sender"
android:textSize="14sp"
android:gravity="left"
android:textStyle="normal"
android:textColor="@color/black"
android:layout_x="120px"
android:layout_y="250px"
>
</TextView>
<TextView
android:id="@+id/widget50"
android:layout_width="240px"
android:layout_height="wrap_content"
android:text="Time:"
android:textSize="14sp"
android:gravity="left"
android:textStyle="italic"
android:textColor="@color/blue"
android:layout_x="20px"
android:layout_y="290px"
>
</TextView>
<TextView
android:id="@+id/time"
android:layout_width="240px"
android:layout_height="wrap_content"
android:text="Empty"
android:textSize="14sp"
android:gravity="left"
android:textStyle="normal"
android:textColor="@color/black"
android:layout_x="120px"
android:layout_y="290px"
>
</TextView>
</AbsoluteLayout>