<?xml version="1.0" encoding="UTF-8"?>
<deployment-project plugin="plugin.deploytool" plugin-version="1.0">
  <configuration target="target.standalone" target-name="Standalone Application" name="Abalon_Vision" location="/home/xxa344/Dropbox/chess_images" file="/home/xxa344/Dropbox/chess_images/Abalon_Vision.prj" preferred-package-type="package.type.zip" build-checksum="4130749913" preferred-package-location="/home/xxa344/Dropbox/chess_images">
    <param.project.name>/home/xxa344/Dropbox/chess_images/Abalon_Vision.prj</param.project.name>
    <param.target.type>Standalone Application</param.target.type>
    <param.appname>Abalon_Vision</param.appname>
    <param.intermediate>${PROJECT_ROOT}/Abalon_Vision/src</param.intermediate>
    <param.output>${PROJECT_ROOT}/Abalon_Vision/distrib</param.output>
    <param.embed.ctf>true</param.embed.ctf>
    <param.tbx_on_path>
      <item>all</item>
    </param.tbx_on_path>
    <param.warnings>
      <warning.fullpath>on</warning.fullpath>
      <warning.duplicate>on</warning.duplicate>
      <warning.option.ignored>on</warning.option.ignored>
      <warning.libname>on</warning.libname>
      <warning.demo>on</warning.demo>
    </param.warnings>
    <param.version>1.0</param.version>
    <param.user.only.registration>false</param.user.only.registration>
    <param.c.cpp.options.file />
    <param.include.dirs />
    <param.lib.dirs />
    <param.lib.files />
    <param.defines />
    <param.undefines />
    <param.debug>false</param.debug>
    <param.share.mcr>false</param.share.mcr>
    <param.disable.jvm>false</param.disable.jvm>
    <param.disable.display>false</param.disable.display>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.defined.mcr.options />
    <unset>
      <param.project.name />
      <param.target.type />
      <param.appname />
      <param.intermediate />
      <param.output />
      <param.embed.ctf />
      <param.tbx_on_path />
      <param.warnings />
      <param.version />
      <param.user.only.registration />
      <param.c.cpp.options.file />
      <param.include.dirs />
      <param.lib.dirs />
      <param.lib.files />
      <param.defines />
      <param.undefines />
      <param.debug />
      <param.share.mcr />
      <param.disable.jvm />
      <param.disable.display />
      <param.create.log />
      <param.log.file />
      <param.user.defined.mcr.options />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/GetState.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/MidpointCircle.m</file>
      <file>${PROJECT_ROOT}/circleDraw.m</file>
      <file>${PROJECT_ROOT}/drawline.m</file>
      <file>${PROJECT_ROOT}/linlinintersect.m</file>
      <file>${PROJECT_ROOT}/lsd</file>
      <file>${PROJECT_ROOT}/lsd.m</file>
      <file>${PROJECT_ROOT}/lsd_linux</file>
      <file>${PROJECT_ROOT}/lsd_mac</file>
    </fileset.resources>
    <fileset.package>
      <file special-file="file.mcr" reference-mode="direct">${MATLAB_ROOT}/toolbox/compiler/deploy/glnxa64/MCRInstaller.zip</file>
    </fileset.package>
    <build-deliverables>
      <file name="readme.txt" location="${PROJECT_ROOT}/Abalon_Vision/distrib" optional="true">/home/xxa344/Dropbox/chess_images/Abalon_Vision/distrib/readme.txt</file>
      <file name="run_Abalon_Vision.sh" location="${PROJECT_ROOT}/Abalon_Vision/distrib" optional="false">/home/xxa344/Dropbox/chess_images/Abalon_Vision/distrib/run_Abalon_Vision.sh</file>
      <file name="Abalon_Vision" location="${PROJECT_ROOT}/Abalon_Vision/distrib" optional="false">/home/xxa344/Dropbox/chess_images/Abalon_Vision/distrib/Abalon_Vision</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2013a</root>
      <toolboxes />
      <path>
        <directory>/home/xxa344/Documents/MATLAB</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/testframework</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/graph2d</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/graph3d</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/graphics</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/plottools</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/scribe</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/specgraph</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/uitools</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/demos</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/optimfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/local</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/codetools</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/datafun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/datamanager</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/datatypes</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/elfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/elmat</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/funfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/general</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/guide</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/helptools</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/iofun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/lang</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/matfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/ops</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/polyfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/randfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/sparfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/specfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/strfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/timefun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/verctrl</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/blocks/library</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/blocks/obsolete</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simdemos/aerospace</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simdemos/dataclasses</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/targets/AUTOSAR/AUTOSAR/dataclasses</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/targets/AUTOSAR/AUTOSAR</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/accel</directory>
        <directory>${MATLAB_ROOT}/toolbox/coder/simulinkcoder_core</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simdemos/automotive</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/components</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/dee</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simdemos/industrial</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simulink/modeladvisor</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simulink/modeladvisor/fixpt</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simdemos/simgeneral</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/blocks</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/fixedandfloat</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/fixedandfloat/obsolete</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simulink/dataclasses</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simulink</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simulink/MPlayIO</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simulink/dataobjectwizard</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simulink/slresolve</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simdemos/simfeatures</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/glue</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/glue/studio</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simulink/frameedit</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simdemos/automotive/fuelsys</directory>
        <directory>${MATLAB_ROOT}/toolbox/stateflow/stateflow</directory>
        <directory>${MATLAB_ROOT}/toolbox/stateflow/coder</directory>
        <directory>${MATLAB_ROOT}/toolbox/stateflow/sfdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/multimedia</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/imdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/audiovideo</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/coder/coder</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/simulink</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/timeseries</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/hds</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/comparisons</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simulink/iodata/iomap</directory>
        <directory>${MATLAB_ROOT}/toolbox/coder/rtiostream</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/apps</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/connector/connector</directory>
        <directory>${MATLAB_ROOT}/toolbox/optim/optimdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dsp/simulink/dsp</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/distcomp</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/user</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/mpi</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/parallel</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/parallel/util</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/lang</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/cluster</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/gpu</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/array</directory>
        <directory>${MATLAB_ROOT}/toolbox/fixedpoint/fidemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simulink/slproject</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/hdlshared/hdlshared_gui</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/asynciolib</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nncontrol</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nndemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nndemos/nndatasets</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnadapt</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nndatafun</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnderivative</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nndistance</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nndivision</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nninitlayer</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nninitnetwork</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nninitweight</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnlearn</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnnetfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnnetinput</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnnetwork</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnperformance</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnplot</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnprocess</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnsearch</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nntopology</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nntrain</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nntransfer</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnet/nnweight</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnguis</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnobsolete</directory>
        <directory>${MATLAB_ROOT}/toolbox/nnet/nnutils</directory>
        <directory>${MATLAB_ROOT}/toolbox/stats/statsdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/optim/optim</directory>
        <directory>${MATLAB_ROOT}/toolbox/optim</directory>
        <directory>${MATLAB_ROOT}/toolbox/coder/profile</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/cgir_fe</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/system/simulink</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/imagesci</directory>
        <directory>${MATLAB_ROOT}/toolbox/fixedpoint/fixedpoint</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/m3i</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/pctdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/sl3d/sl3ddemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/realtime</directory>
        <directory>${MATLAB_ROOT}/toolbox/realtime/realtime</directory>
        <directory>${MATLAB_ROOT}/toolbox/realtime/realtime/rtw</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/testmeaslib/general</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/optimlib</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/foundation</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/foundation/util</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/foundation/errorhandler</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/foundation/xmakefile</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/foundation/hookpoints</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/hwconnectinstaller</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/statslib</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simulink/performance</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simulink/performance/performancea</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/system</directory>
        <directory>${MATLAB_ROOT}/toolbox/signal/sigdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/slvnv</directory>
        <directory>${MATLAB_ROOT}/toolbox/slvnv/simcoverage</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/hwconnectinstaller/common</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/general</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dastudio</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dastudio/depviewer</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/sigbldr</directory>
        <directory>${MATLAB_ROOT}/toolbox/coder/emlcodermex</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/system/coder</directory>
        <directory>${MATLAB_ROOT}/toolbox/stm/stm</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/rptgen</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simulink/iodata/ioedit</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simulink/iodata/ioedit/util</directory>
        <directory>${MATLAB_ROOT}/toolbox/compiler</directory>
        <directory>${MATLAB_ROOT}/toolbox/sldv/sldv</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/imageslib</directory>
        <directory>${MATLAB_ROOT}/toolbox/eml/eml</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/cgxe/cgxe</directory>
        <directory>${MATLAB_ROOT}/toolbox/sl3d/sl3d</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dspblks/dspblks</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dspblks/dspmex</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/rtw</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/targets/shared</directory>
        <directory>${MATLAB_ROOT}/toolbox/coder/foundation</directory>
        <directory>${MATLAB_ROOT}/toolbox/coder/foundation/tfl</directory>
        <directory>${MATLAB_ROOT}/toolbox/coder/foundation/build</directory>
        <directory>${MATLAB_ROOT}/toolbox/coder/foundation/build/tools/registry</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/simtargets</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/filterdesignlib</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/spcuilib</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/testmeaslib/graphics</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/system/sfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/configset</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simulink/upgradeadvisor</directory>
        <directory>${MATLAB_ROOT}/toolbox/compiler/compilerdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/advisor</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/measure</directory>
        <directory>${MATLAB_ROOT}/toolbox/stm/stmdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/stats/stats</directory>
        <directory>${MATLAB_ROOT}/toolbox/stats/classreg</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/instrument</directory>
        <directory>${MATLAB_ROOT}/toolbox/fixpoint</directory>
        <directory>${MATLAB_ROOT}/toolbox/fixpoint/fpca</directory>
        <directory>${MATLAB_ROOT}/toolbox/signal/signal</directory>
        <directory>${MATLAB_ROOT}/toolbox/signal/sigtools</directory>
        <directory>${MATLAB_ROOT}/toolbox/signal/sptoolgui</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/system/coreblocks</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/sldv</directory>
        <directory>${MATLAB_ROOT}/toolbox/coder/coder</directory>
        <directory>${MATLAB_ROOT}/toolbox/coder/coverage</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/graphics</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/graphics/utils</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/graphics/plotoptions</directory>
        <directory>${MATLAB_ROOT}/toolbox/slvnv/reqmgt</directory>
        <directory>${MATLAB_ROOT}/toolbox/slvnv/reqmgt/RTExplorer</directory>
        <directory>${MATLAB_ROOT}/toolbox/slvnv/slvnv</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/system/fixedpoint</directory>
        <directory>${MATLAB_ROOT}/toolbox/coder/connectivity</directory>
        <directory>${MATLAB_ROOT}/toolbox/fixedpoint/fixedpointtool</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/blocks/sb2sl</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/colorspaces</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/images</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/imuitools</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/iptformats</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/iptutils</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/siglib</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/fixedandfloat/fxpdemos</directory>
      </path>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>3.11.0-24-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

